*************开始输出PR相关结果*************
Recovery: [0.135 0.189 0.378 0.595] 
Precision: [1.    0.7   0.7   0.733]
***********前1************
***************************
Recovery: [0.161 0.282 0.47  0.641] 
Precision: [0.8   0.65  0.575 0.55 ]
***********前2************
***************************
Recovery: [0.183 0.324 0.48  0.594] 
Precision: [0.867 0.733 0.567 0.489]
***********前3************
***************************
Recovery: [0.159 0.298 0.458 0.576] 
Precision: [0.75  0.675 0.538 0.467]
***********前4************
***************************
Recovery: [0.166 0.307 0.497 0.615] 
Precision: [0.8   0.72  0.6   0.507]
***********前5************
***************************
Recovery: [0.189 0.359 0.555 0.666] 
Precision: [0.8   0.733 0.592 0.489]
***********前6************
***************************
Recovery: [0.21  0.374 0.552 0.666] 
Precision: [0.829 0.729 0.564 0.467]
***********前7************
***************************
Recovery: [0.207 0.373 0.574 0.685] 
Precision: [0.775 0.688 0.544 0.446]
***********前8************
***************************
Recovery: [0.195 0.351 0.55  0.661] 
Precision: [0.756 0.667 0.539 0.444]
***********前9************
***************************
Recovery: [0.188 0.329 0.507 0.607] 
Precision: [0.74 0.63 0.5  0.41]
***********前10************
***************************
Recovery: [0.191 0.339 0.517 0.628] 
Precision: [0.745 0.645 0.505 0.418]
***********前11************
***************************
Recovery: [0.213 0.366 0.539 0.649] 
Precision: [0.75  0.642 0.492 0.406]
***********前12************
***************************
Recovery: [0.215 0.371 0.556 0.669] 
Precision: [0.769 0.662 0.515 0.423]
***********前13************
***************************
Recovery: [0.213 0.376 0.556 0.675] 
Precision: [0.757 0.664 0.511 0.421]
***********前14************
***************************
Recovery: [0.21  0.369 0.551 0.662] 
Precision: [0.773 0.673 0.523 0.424]
***********前15************
***************************
Recovery: [0.216 0.38  0.565 0.674] 
Precision: [0.775 0.675 0.522 0.421]
***********前16************
***************************
Recovery: [0.209 0.366 0.543 0.651] 
Precision: [0.753 0.653 0.503 0.408]
***********前17************
***************************
Recovery: [0.208 0.364 0.554 0.659] 
Precision: [0.744 0.644 0.506 0.407]
***********前18************
***************************
Recovery: [0.205 0.361 0.55  0.654] 
Precision: [0.747 0.653 0.513 0.412]
***********前19************
***************************
Recovery: [0.196 0.344 0.526 0.626] 
Precision: [0.72  0.625 0.495 0.398]
***********前20************
***************************
Recovery: [0.19  0.333 0.512 0.612] 
Precision: [0.705 0.61  0.486 0.394]
***********前21************
***************************
Recovery: [0.185 0.323 0.501 0.599] 
Precision: [0.691 0.595 0.48  0.388]
***********前22************
***************************
Recovery: [0.183 0.319 0.498 0.594] 
Precision: [0.704 0.609 0.496 0.399]
***********前23************
***************************
Recovery: [0.185 0.323 0.508 0.605] 
Precision: [0.717 0.621 0.508 0.408]
***********前24************
***************************
Recovery: [0.186 0.325 0.516 0.618] 
Precision: [0.728 0.632 0.522 0.421]
***********前25************
***************************
Recovery: [0.179 0.316 0.503 0.605] 
Precision: [0.7   0.619 0.512 0.415]
***********前26************
***************************
Recovery: [0.18  0.319 0.507 0.605] 
Precision: [0.704 0.622 0.513 0.414]
***********前27************
***************************
Recovery: [0.178 0.315 0.502 0.601] 
Precision: [0.714 0.629 0.52  0.421]
***********前28************
***************************
Recovery: [0.177 0.313 0.5   0.601] 
Precision: [0.724 0.638 0.531 0.432]
***********前29************
***************************
Recovery: [0.18  0.316 0.498 0.595] 
Precision: [0.727 0.637 0.523 0.424]
***********前30************
***************************

bm25 limit= 0.5 filter = 5.0 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.135 0.27  0.514 0.757] 
Precision: [1.    1.    0.95  0.933]
***********前1************
***************************
Recovery: [0.224 0.323 0.444 0.628] 
Precision: [1.    0.8   0.625 0.6  ]
***********前2************
***************************
Recovery: [0.225 0.351 0.463 0.616] 
Precision: [1.    0.833 0.6   0.544]
***********前3************
***************************
Recovery: [0.201 0.318 0.434 0.571] 
Precision: [0.9   0.75  0.55  0.492]
***********前4************
***************************
Recovery: [0.2   0.324 0.463 0.603] 
Precision: [0.92 0.78 0.59 0.52]
***********前5************
***************************
Recovery: [0.23  0.385 0.514 0.656] 
Precision: [0.933 0.8   0.575 0.5  ]
***********前6************
***************************
Recovery: [0.245 0.378 0.507 0.639] 
Precision: [0.943 0.757 0.543 0.467]
***********前7************
***************************
Recovery: [0.237 0.399 0.535 0.661] 
Precision: [0.875 0.737 0.525 0.446]
***********前8************
***************************
Recovery: [0.223 0.37  0.507 0.627] 
Precision: [0.844 0.7   0.511 0.433]
***********前9************
***************************
Recovery: [0.209 0.346 0.469 0.577] 
Precision: [0.8   0.66  0.475 0.4  ]
***********前10************
***************************
Recovery: [0.215 0.355 0.487 0.605] 
Precision: [0.818 0.673 0.486 0.412]
***********前11************
***************************
Recovery: [0.243 0.371 0.502 0.61 ] 
Precision: [0.833 0.658 0.471 0.394]
***********前12************
***************************
Recovery: [0.243 0.379 0.514 0.626] 
Precision: [0.846 0.685 0.488 0.408]
***********前13************
***************************
Recovery: [0.244 0.388 0.527 0.635] 
Precision: [0.843 0.693 0.493 0.407]
***********前14************
***************************
Recovery: [0.239 0.381 0.519 0.62 ] 
Precision: [0.853 0.7   0.5   0.407]
***********前15************
***************************
Recovery: [0.243 0.386 0.53  0.624] 
Precision: [0.85  0.694 0.497 0.4  ]
***********前16************
***************************
Recovery: [0.229 0.374 0.521 0.613] 
Precision: [0.8   0.676 0.491 0.394]
***********前17************
***************************
Recovery: [0.231 0.368 0.533 0.623] 
Precision: [0.8   0.661 0.494 0.394]
***********前18************
***************************
Recovery: [0.227 0.364 0.528 0.616] 
Precision: [0.8   0.668 0.5   0.396]
***********前19************
***************************
Recovery: [0.216 0.347 0.505 0.589] 
Precision: [0.77  0.64  0.48  0.382]
***********前20************
***************************
Recovery: [0.21  0.334 0.495 0.582] 
Precision: [0.752 0.619 0.476 0.383]
***********前21************
***************************
Recovery: [0.204 0.327 0.481 0.566] 
Precision: [0.736 0.609 0.466 0.374]
***********前22************
***************************
Recovery: [0.201 0.322 0.476 0.563] 
Precision: [0.748 0.622 0.476 0.386]
***********前23************
***************************
Recovery: [0.2   0.324 0.486 0.576] 
Precision: [0.75  0.629 0.49  0.396]
***********前24************
***************************
Recovery: [0.198 0.324 0.497 0.588] 
Precision: [0.752 0.636 0.506 0.408]
***********前25************
***************************
Recovery: [0.195 0.319 0.489 0.58 ] 
Precision: [0.746 0.631 0.502 0.406]
***********前26************
***************************
Recovery: [0.196 0.323 0.487 0.579] 
Precision: [0.748 0.637 0.498 0.404]
***********前27************
***************************
Recovery: [0.193 0.317 0.478 0.569] 
Precision: [0.75  0.636 0.496 0.404]
***********前28************
***************************
Recovery: [0.191 0.316 0.478 0.57 ] 
Precision: [0.759 0.648 0.51  0.415]
***********前29************
***************************
Recovery: [0.194 0.317 0.477 0.568] 
Precision: [0.76  0.643 0.503 0.409]
***********前30************
***************************
[(27, 0.88), (6, 0.32), (8, 0.3), (23, 0.3), (24, 0.28), (15, 0.22), (9, 0.2), (14, 0.17), (22, 0.15), (4, 0.13), (18, 0.12), (19, 0.08), (26, 0.08), (12, 0.07), (21, 0.07), (29, 0.07), (11, 0.02), (16, 0.0), (2, -0.07), (3, -0.08), (17, -0.1), (20, -0.1), (1, -0.15), (28, -0.15), (7, -0.2), (5, -0.25), (10, -0.28), (13, -0.4), (0, -0.75), (25, -1.05)]


bm25  limit= 0.5 filter = 5.0 fun = fix_wei
*************开始输出PR相关结果*************
Recovery: [0.135 0.27  0.514 0.757] 
Precision: [1.    1.    0.95  0.933]
***********前1************
***************************
Recovery: [0.224 0.323 0.476 0.628] 
Precision: [1.   0.8  0.65 0.6 ]
***********前2************
***************************
Recovery: [0.225 0.336 0.469 0.601] 
Precision: [1.    0.8   0.6   0.533]
***********前3************
***************************
Recovery: [0.19  0.307 0.438 0.548] 
Precision: [0.85  0.725 0.55  0.475]
***********前4************
***************************
Recovery: [0.183 0.314 0.466 0.585] 
Precision: [0.84  0.76  0.59  0.507]
***********前5************
***************************
Recovery: [0.204 0.365 0.517 0.641] 
Precision: [0.833 0.767 0.575 0.489]
***********前6************
***************************
Recovery: [0.222 0.37  0.509 0.626] 
Precision: [0.857 0.743 0.543 0.457]
***********前7************
***************************
Recovery: [0.217 0.38  0.548 0.65 ] 
Precision: [0.8   0.712 0.531 0.437]
***********前8************
***************************
Recovery: [0.197 0.354 0.519 0.617] 
Precision: [0.733 0.678 0.517 0.426]
***********前9************
***************************
Recovery: [0.186 0.331 0.48  0.568] 
Precision: [0.7   0.64  0.48  0.393]
***********前10************
***************************
Recovery: [0.189 0.336 0.507 0.597] 
Precision: [0.709 0.645 0.5   0.406]
***********前11************
***************************
Recovery: [0.21  0.355 0.52  0.603] 
Precision: [0.717 0.633 0.483 0.389]
***********前12************
***************************
Recovery: [0.212 0.364 0.531 0.619] 
Precision: [0.738 0.662 0.5   0.403]
***********前13************
***************************
Recovery: [0.22  0.378 0.542 0.624] 
Precision: [0.757 0.679 0.504 0.4  ]
***********前14************
***************************
Recovery: [0.216 0.371 0.534 0.61 ] 
Precision: [0.773 0.687 0.51  0.4  ]
***********前15************
***************************
Recovery: [0.217 0.377 0.544 0.615] 
Precision: [0.763 0.681 0.506 0.394]
***********前16************
***************************
Recovery: [0.207 0.366 0.534 0.604] 
Precision: [0.729 0.665 0.5   0.388]
***********前17************
***************************
Recovery: [0.211 0.368 0.545 0.615] 
Precision: [0.733 0.661 0.503 0.389]
***********前18************
***************************
Recovery: [0.205 0.364 0.536 0.606] 
Precision: [0.726 0.668 0.503 0.389]
***********前19************
***************************
Recovery: [0.196 0.347 0.511 0.578] 
Precision: [0.7   0.64  0.48  0.373]
***********前20************
***************************
Recovery: [0.191 0.334 0.5   0.572] 
Precision: [0.686 0.619 0.476 0.375]
***********前21************
***************************
Recovery: [0.186 0.324 0.485 0.557] 
Precision: [0.673 0.605 0.464 0.367]
***********前22************
***************************
Recovery: [0.183 0.32  0.479 0.554] 
Precision: [0.687 0.617 0.474 0.378]
***********前23************
***************************
Recovery: [0.185 0.322 0.49  0.567] 
Precision: [0.7   0.625 0.488 0.389]
***********前24************
***************************
Recovery: [0.184 0.323 0.497 0.579] 
Precision: [0.704 0.632 0.5   0.401]
***********前25************
***************************
Recovery: [0.183 0.318 0.489 0.572] 
Precision: [0.708 0.631 0.496 0.4  ]
***********前26************
***************************
Recovery: [0.184 0.321 0.489 0.571] 
Precision: [0.711 0.633 0.494 0.398]
***********前27************
***************************
Recovery: [0.181 0.315 0.479 0.561] 
Precision: [0.714 0.632 0.491 0.396]
***********前28************
***************************
Recovery: [0.18  0.314 0.48  0.563] 
Precision: [0.724 0.645 0.507 0.409]
***********前29************
***************************
Recovery: [0.183 0.315 0.478 0.561] 
Precision: [0.727 0.64  0.5   0.403]
***********前30************
***************************
[(27, 0.97), (8, 0.7), (18, 0.45), (15, 0.42), (24, 0.38), (4, 0.33), (6, 0.22), (11, 0.22), (21, 0.22), (9, 0.2), (14, 0.17), (19, 0.17), (3, 0.15), (22, 0.15), (26, 0.13), (2, 0.12), (23, 0.1), (12, 0.07), (29, 0.07), (5, 0.05), (10, -0.08), (20, -0.1), (7, -0.15), (1, -0.2), (16, -0.2), (28, -0.23), (17, -0.3), (13, -0.67), (0, -0.75), (25, -1.35)]









