*************开始输出PR相关结果*************
Recovery: [0.135 0.216 0.432 0.622] 
Precision: [1.    0.8   0.8   0.767]
***********前1************
***************************
Recovery: [0.193 0.233 0.435 0.561] 
Precision: [0.9   0.6   0.575 0.517]
***********前2************
***************************
Recovery: [0.159 0.246 0.411 0.541] 
Precision: [0.733 0.6   0.517 0.467]
***********前3************
***************************
Recovery: [0.162 0.239 0.395 0.514] 
Precision: [0.75  0.575 0.487 0.433]
***********前4************
***************************
Recovery: [0.161 0.253 0.432 0.557] 
Precision: [0.76  0.62  0.54  0.473]
***********前5************
***************************
Recovery: [0.198 0.3   0.488 0.618] 
Precision: [0.8   0.633 0.533 0.461]
***********前6************
***************************
Recovery: [0.217 0.315 0.485 0.606] 
Precision: [0.829 0.629 0.507 0.433]
***********前7************
***************************
Recovery: [0.202 0.321 0.492 0.621] 
Precision: [0.75  0.6   0.481 0.412]
***********前8************
***************************
Recovery: [0.183 0.289 0.462 0.584] 
Precision: [0.689 0.544 0.461 0.396]
***********前9************
***************************
Recovery: [0.169 0.264 0.424 0.534] 
Precision: [0.64  0.5   0.425 0.363]
***********前10************
***************************
Recovery: [0.174 0.271 0.426 0.531] 
Precision: [0.655 0.509 0.423 0.358]
***********前11************
***************************
Recovery: [0.187 0.285 0.436 0.542] 
Precision: [0.65  0.5   0.408 0.344]
***********前12************
***************************
Recovery: [0.191 0.3   0.45  0.552] 
Precision: [0.677 0.538 0.427 0.354]
***********前13************
***************************
Recovery: [0.195 0.301 0.45  0.553] 
Precision: [0.686 0.536 0.421 0.35 ]
***********前14************
***************************
Recovery: [0.189 0.294 0.445 0.543] 
Precision: [0.68  0.54  0.43  0.353]
***********前15************
***************************
Recovery: [0.197 0.31  0.456 0.553] 
Precision: [0.688 0.55  0.428 0.35 ]
***********前16************
***************************
Recovery: [0.188 0.297 0.44  0.537] 
Precision: [0.659 0.529 0.415 0.341]
***********前17************
***************************
Recovery: [0.188 0.307 0.453 0.548] 
Precision: [0.656 0.539 0.419 0.343]
***********前18************
***************************
Recovery: [0.184 0.304 0.446 0.54 ] 
Precision: [0.653 0.547 0.421 0.344]
***********前19************
***************************
Recovery: [0.176 0.29  0.429 0.519] 
Precision: [0.63  0.525 0.41  0.333]
***********前20************
***************************
Recovery: [0.172 0.283 0.423 0.515] 
Precision: [0.619 0.519 0.41  0.337]
***********前21************
***************************
Recovery: [0.167 0.278 0.416 0.504] 
Precision: [0.609 0.514 0.407 0.332]
***********前22************
***************************
Recovery: [0.163 0.271 0.406 0.492] 
Precision: [0.609 0.513 0.404 0.33 ]
***********前23************
***************************
Recovery: [0.164 0.277 0.421 0.51 ] 
Precision: [0.617 0.529 0.423 0.344]
***********前24************
***************************
Recovery: [0.164 0.278 0.421 0.511] 
Precision: [0.624 0.536 0.426 0.348]
***********前25************
***************************
Recovery: [0.161 0.27  0.41  0.501] 
Precision: [0.615 0.523 0.417 0.344]
***********前26************
***************************
Recovery: [0.161 0.268 0.408 0.499] 
Precision: [0.615 0.519 0.413 0.341]
***********前27************
***************************
Recovery: [0.157 0.263 0.404 0.495] 
Precision: [0.607 0.518 0.42  0.346]
***********前28************
***************************
Recovery: [0.156 0.263 0.407 0.495] 
Precision: [0.621 0.534 0.436 0.356]
***********前29************
***************************
Recovery: [0.158 0.262 0.4   0.489] 
Precision: [0.62  0.527 0.427 0.349]
***********前30************
***************************
wmd limit= 0.6 filter = 3.5 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.135 0.27  0.486 0.649] 
Precision: [1.  1.  0.9 0.8]
***********前1************
***************************
Recovery: [0.13  0.291 0.431 0.574] 
Precision: [0.7   0.75  0.6   0.533]
***********前2************
***************************
Recovery: [0.147 0.285 0.424 0.58 ] 
Precision: [0.733 0.7   0.55  0.5  ]
***********前3************
***************************
Recovery: [0.121 0.246 0.405 0.522] 
Precision: [0.6   0.6   0.512 0.442]
***********前4************
***************************
Recovery: [0.136 0.266 0.439 0.556] 
Precision: [0.68  0.66  0.56  0.473]
***********前5************
***************************
Recovery: [0.177 0.337 0.494 0.604] 
Precision: [0.733 0.7   0.55  0.456]
***********前6************
***************************
Recovery: [0.199 0.356 0.49  0.594] 
Precision: [0.771 0.7   0.521 0.429]
***********前7************
***************************
Recovery: [0.186 0.357 0.497 0.599] 
Precision: [0.7   0.663 0.494 0.404]
***********前8************
***************************
Recovery: [0.169 0.333 0.474 0.573] 
Precision: [0.644 0.633 0.483 0.396]
***********前9************
***************************
Recovery: [0.161 0.308 0.439 0.528] 
Precision: [0.62  0.59  0.45  0.367]
***********前10************
***************************
Recovery: [0.161 0.3   0.459 0.55 ] 
Precision: [0.618 0.573 0.464 0.376]
***********前11************
***************************
Recovery: [0.185 0.312 0.458 0.542] 
Precision: [0.633 0.558 0.442 0.356]
***********前12************
***************************
Recovery: [0.189 0.325 0.471 0.559] 
Precision: [0.662 0.592 0.458 0.369]
***********前13************
***************************
Recovery: [0.193 0.337 0.491 0.577] 
Precision: [0.671 0.607 0.468 0.374]
***********前14************
***************************
Recovery: [0.192 0.329 0.481 0.564] 
Precision: [0.693 0.607 0.47  0.373]
***********前15************
***************************
Recovery: [0.199 0.332 0.494 0.576] 
Precision: [0.7   0.6   0.469 0.371]
***********前16************
***************************
Recovery: [0.193 0.321 0.487 0.571] 
Precision: [0.682 0.582 0.465 0.369]
***********前17************
***************************
Recovery: [0.19  0.322 0.501 0.583] 
Precision: [0.667 0.578 0.469 0.37 ]
***********前18************
***************************
Recovery: [0.186 0.318 0.496 0.578] 
Precision: [0.663 0.584 0.474 0.374]
***********前19************
***************************
Recovery: [0.178 0.306 0.483 0.564] 
Precision: [0.64  0.57  0.473 0.375]
***********前20************
***************************
Recovery: [0.171 0.297 0.47  0.55 ] 
Precision: [0.619 0.557 0.464 0.368]
***********前21************
***************************
Recovery: [0.167 0.287 0.46  0.539] 
Precision: [0.609 0.541 0.457 0.364]
***********前22************
***************************
Recovery: [0.165 0.285 0.457 0.537] 
Precision: [0.626 0.557 0.47  0.375]
***********前23************
***************************
Recovery: [0.166 0.286 0.464 0.547] 
Precision: [0.633 0.563 0.479 0.383]
***********前24************
***************************
Recovery: [0.166 0.286 0.466 0.55 ] 
Precision: [0.64  0.568 0.484 0.388]
***********前25************
***************************
Recovery: [0.162 0.281 0.456 0.539] 
Precision: [0.631 0.562 0.477 0.382]
***********前26************
***************************
Recovery: [0.164 0.283 0.458 0.537] 
Precision: [0.637 0.563 0.476 0.379]
***********前27************
***************************
Recovery: [0.162 0.277 0.45  0.529] 
Precision: [0.643 0.561 0.477 0.38 ]
***********前28************
***************************
Recovery: [0.16  0.273 0.446 0.528] 
Precision: [0.648 0.562 0.481 0.389]
***********前29************
***************************
Recovery: [0.164 0.274 0.443 0.525] 
Precision: [0.653 0.557 0.473 0.382]
***********前30************
***************************

[(28, 0.9), (3, 0.87), (20, 0.57), (23, 0.45), (1, 0.35), (17, 0.32), (21, 0.22), (15, 0.12), (7, 0.03), (10, 0.03), (12, -0.07), (11, -0.08), (6, -0.1), (5, -0.17), (18, -0.17), (24, -0.17), (27, -0.2), (4, -0.27), (25, -0.3), (14, -0.32), (0, -0.33), (9, -0.38), (8, -0.47), (29, -0.47), (2, -0.52), (26, -0.58), (16, -0.63), (13, -0.68), (19, -0.72), (22, -1.53)]

wmd limit= 0.6 filter = 3.5 fun = fei_wei
*************开始输出PR相关结果*************
Recovery: [0.135 0.27  0.514 0.622] 
Precision: [1.    1.    0.95  0.767]
***********前1************
***************************
Recovery: [0.13  0.26  0.413 0.561] 
Precision: [0.7   0.7   0.6   0.517]
***********前2************
***************************
Recovery: [0.132 0.249 0.412 0.571] 
Precision: [0.667 0.633 0.55  0.489]
***********前3************
***************************
Recovery: [0.11  0.23  0.385 0.515] 
Precision: [0.55  0.575 0.5   0.433]
***********前4************
***************************
Recovery: [0.126 0.254 0.416 0.543] 
Precision: [0.64 0.64 0.54 0.46]
***********前5************
***************************
Recovery: [0.169 0.327 0.475 0.581] 
Precision: [0.7   0.683 0.533 0.439]
***********前6************
***************************
Recovery: [0.193 0.337 0.473 0.564] 
Precision: [0.743 0.671 0.507 0.41 ]
***********前7************
***************************
Recovery: [0.192 0.34  0.471 0.573] 
Precision: [0.7   0.638 0.475 0.388]
***********前8************
***************************
Recovery: [0.178 0.318 0.446 0.549] 
Precision: [0.667 0.611 0.461 0.381]
***********前9************
***************************
Recovery: [0.169 0.295 0.414 0.507] 
Precision: [0.64  0.57  0.43  0.353]
***********前10************
***************************
Recovery: [0.168 0.288 0.437 0.531] 
Precision: [0.636 0.555 0.445 0.364]
***********前11************
***************************
Recovery: [0.191 0.301 0.438 0.524] 
Precision: [0.65  0.542 0.425 0.344]
***********前12************
***************************
Recovery: [0.195 0.315 0.452 0.543] 
Precision: [0.677 0.577 0.442 0.359]
***********前13************
***************************
Recovery: [0.199 0.328 0.478 0.566] 
Precision: [0.686 0.593 0.457 0.367]
***********前14************
***************************
Recovery: [0.197 0.32  0.466 0.554] 
Precision: [0.707 0.593 0.457 0.367]
***********前15************
***************************
Recovery: [0.199 0.324 0.476 0.572] 
Precision: [0.7   0.588 0.453 0.367]
***********前16************
***************************
Recovery: [0.193 0.319 0.47  0.564] 
Precision: [0.682 0.582 0.45  0.363]
***********前17************
***************************
Recovery: [0.186 0.32  0.481 0.577] 
Precision: [0.656 0.578 0.453 0.365]
***********前18************
***************************
Recovery: [0.184 0.319 0.475 0.572] 
Precision: [0.663 0.589 0.455 0.368]
***********前19************
***************************
Recovery: [0.178 0.305 0.459 0.559] 
Precision: [0.65  0.57  0.448 0.37 ]
***********前20************
***************************
Recovery: [0.169 0.294 0.448 0.544] 
Precision: [0.619 0.552 0.44  0.363]
***********前21************
***************************
Recovery: [0.165 0.288 0.437 0.532] 
Precision: [0.609 0.545 0.432 0.358]
***********前22************
***************************
Recovery: [0.163 0.286 0.434 0.53 ] 
Precision: [0.626 0.561 0.446 0.37 ]
***********前23************
***************************
Recovery: [0.162 0.287 0.441 0.539] 
Precision: [0.625 0.567 0.454 0.376]
***********前24************
***************************
Recovery: [0.161 0.287 0.443 0.544] 
Precision: [0.624 0.572 0.46  0.383]
***********前25************
***************************
Recovery: [0.159 0.282 0.433 0.532] 
Precision: [0.623 0.565 0.452 0.377]
***********前26************
***************************
Recovery: [0.159 0.283 0.436 0.531] 
Precision: [0.622 0.567 0.452 0.374]
***********前27************
***************************
Recovery: [0.156 0.278 0.428 0.524] 
Precision: [0.621 0.564 0.452 0.376]
***********前28************
***************************
Recovery: [0.155 0.277 0.428 0.527] 
Precision: [0.634 0.576 0.464 0.389]
***********前29************
***************************
Recovery: [0.157 0.279 0.428 0.526] 
Precision: [0.633 0.573 0.458 0.383]
***********前30************
***************************

[(20, 0.87), (3, 0.82), (23, 0.73), (17, 0.57), (1, 0.5), (15, 0.33), (21, 0.1), (28, 0.1), (6, 0.03), (10, 0.03), (27, 0.02), (24, 0.0), (12, -0.07), (11, -0.08), (7, -0.12), (5, -0.13), (4, -0.18), (2, -0.22), (14, -0.27), (0, -0.35), (9, -0.38), (26, -0.38), (18, -0.42), (25, -0.45), (29, -0.45), (8, -0.62), (19, -0.67), (13, -0.77), (16, -0.8), (22, -1.53)]

