*************开始输出PR相关结果*************
Recovery: [0.167 0.167 0.167 0.278] 
Precision: [0.6   0.3   0.15  0.167]
***********前1************
***************************
Recovery: [0.226 0.226 0.262 0.389] 
Precision: [0.7  0.35 0.2  0.2 ]
***********前2************
***************************
Recovery: [0.164 0.164 0.226 0.323] 
Precision: [0.533 0.267 0.2   0.189]
***********前3************
***************************
Recovery: [0.144 0.206 0.294 0.388] 
Precision: [0.45  0.3   0.225 0.2  ]
***********前4************
***************************
Recovery: [0.172 0.222 0.307 0.382] 
Precision: [0.52  0.32  0.23  0.193]
***********前5************
***************************
Recovery: [0.156 0.21  0.3   0.362] 
Precision: [0.567 0.4   0.308 0.239]
***********前6************
***************************
Recovery: [0.154 0.221 0.298 0.362] 
Precision: [0.543 0.4   0.293 0.229]
***********前7************
***************************
Recovery: [0.156 0.214 0.281 0.337] 
Precision: [0.5   0.363 0.262 0.204]
***********前8************
***************************
Recovery: [0.146 0.198 0.265 0.315] 
Precision: [0.467 0.333 0.244 0.189]
***********前9************
***************************
Recovery: [0.198 0.245 0.305 0.367] 
Precision: [0.5   0.34  0.24  0.187]
***********前10************
***************************
Recovery: [0.18  0.222 0.277 0.333] 
Precision: [0.455 0.309 0.218 0.17 ]
***********前11************
***************************
Recovery: [0.175 0.219 0.277 0.336] 
Precision: [0.483 0.333 0.238 0.189]
***********前12************
***************************
Recovery: [0.181 0.221 0.288 0.348] 
Precision: [0.492 0.331 0.238 0.19 ]
***********前13************
***************************
Recovery: [0.189 0.234 0.303 0.359] 
Precision: [0.5   0.336 0.239 0.188]
***********前14************
***************************
Recovery: [0.177 0.219 0.292 0.345] 
Precision: [0.467 0.313 0.227 0.178]
***********前15************
***************************
Recovery: [0.173 0.212 0.281 0.33 ] 
Precision: [0.45  0.3   0.216 0.169]
***********前16************
***************************
Recovery: [0.162 0.208 0.273 0.319] 
Precision: [0.424 0.288 0.206 0.161]
***********前17************
***************************


wordsim limit= 0.6 filter = 0.2 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.111 0.167 0.222 0.278] 
Precision: [0.4   0.3   0.2   0.167]
***********前1************
***************************
Recovery: [0.127 0.19  0.254 0.317] 
Precision: [0.4   0.3   0.2   0.167]
***********前2************
***************************
Recovery: [0.085 0.127 0.169 0.212] 
Precision: [0.267 0.2   0.133 0.111]
***********前3************
***************************
Recovery: [0.084 0.116 0.169 0.242] 
Precision: [0.25  0.175 0.125 0.117]
***********前4************
***************************
Recovery: [0.096 0.136 0.206 0.279] 
Precision: [0.28  0.2   0.15  0.133]
***********前5************
***************************
Recovery: [0.083 0.126 0.197 0.261] 
Precision: [0.267 0.233 0.192 0.161]
***********前6************
***************************
Recovery: [0.071 0.108 0.169 0.224] 
Precision: [0.229 0.2   0.164 0.138]
***********前7************
***************************
Recovery: [0.083 0.115 0.19  0.237] 
Precision: [0.225 0.188 0.156 0.129]
***********前8************
***************************
Recovery: [0.074 0.11  0.176 0.226] 
Precision: [0.2   0.178 0.144 0.122]
***********前9************
***************************
Recovery: [0.133 0.182 0.258 0.303] 
Precision: [0.26 0.21 0.16 0.13]
***********前10************
***************************
Recovery: [0.121 0.175 0.244 0.285] 
Precision: [0.236 0.2   0.15  0.121]
***********前11************
***************************
Recovery: [0.111 0.16  0.224 0.261] 
Precision: [0.217 0.183 0.138 0.111]
***********前12************
***************************
Recovery: [0.102 0.161 0.219 0.254] 
Precision: [0.2   0.185 0.135 0.108]
***********前13************
***************************
Recovery: [0.117 0.171 0.225 0.264] 
Precision: [0.229 0.193 0.136 0.11 ]
***********前14************
***************************
Recovery: [0.109 0.159 0.21  0.247] 
Precision: [0.213 0.18  0.127 0.102]
***********前15************
***************************
Recovery: [0.102 0.149 0.204 0.245] 
Precision: [0.2   0.169 0.122 0.1  ]
***********前16************
***************************
Recovery: [0.113 0.157 0.217 0.256] 
Precision: [0.212 0.171 0.124 0.1  ]
***********前17************
***************************
[(11, 2.25), (5, 1.47), (6, 1.17), (12, 0.98), (2, 0.67), (1, 0.62), (3, 0.6), (4, 0.47), (15, 0.27), (8, 0.25), (13, 0.23), (0, 0.15), (14, 0.08), (7, -0.08), (10, -0.18), (9, -0.23), (16, -0.67)]





wordsim limit= 0.6 filter = 0.2 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.167 0.167 0.222 0.222] 
Precision: [0.6   0.3   0.2   0.133]
***********前1************
***************************
Recovery: [0.19  0.19  0.254 0.254] 
Precision: [0.6   0.3   0.2   0.133]
***********前2************
***************************
Recovery: [0.127 0.127 0.169 0.169] 
Precision: [0.4   0.2   0.133 0.089]
***********前3************
***************************
Recovery: [0.116 0.137 0.169 0.189] 
Precision: [0.35  0.2   0.125 0.092]
***********前4************
***************************
Recovery: [0.15  0.195 0.249 0.266] 
Precision: [0.44  0.28  0.18  0.127]
***********前5************
***************************
Recovery: [0.131 0.175 0.239 0.259] 
Precision: [0.433 0.3   0.233 0.172]
***********前6************
***************************
Recovery: [0.113 0.15  0.205 0.222] 
Precision: [0.371 0.257 0.2   0.148]
***********前7************
***************************
Recovery: [0.14  0.173 0.221 0.236] 
Precision: [0.375 0.25  0.188 0.137]
***********前8************
***************************
Recovery: [0.125 0.169 0.226 0.24 ] 
Precision: [0.333 0.244 0.189 0.137]
***********前9************
***************************
Recovery: [0.179 0.252 0.303 0.316] 
Precision: [0.38  0.28  0.2   0.143]
***********前10************
***************************
Recovery: [0.172 0.238 0.285 0.296] 
Precision: [0.364 0.264 0.186 0.133]
***********前11************
***************************
Recovery: [0.157 0.221 0.269 0.279] 
Precision: [0.333 0.25  0.183 0.131]
***********前12************
***************************
Recovery: [0.164 0.223 0.267 0.283] 
Precision: [0.354 0.254 0.181 0.131]
***********前13************
***************************
Recovery: [0.174 0.236 0.277 0.299] 
Precision: [0.371 0.264 0.182 0.133]
***********前14************
***************************
Recovery: [0.163 0.22  0.268 0.288] 
Precision: [0.347 0.247 0.173 0.127]
***********前15************
***************************
Recovery: [0.159 0.213 0.265 0.284] 
Precision: [0.337 0.238 0.169 0.123]
***********前16************
***************************
Recovery: [0.158 0.217 0.266 0.293] 
Precision: [0.329 0.235 0.165 0.122]
***********前17************
***************************
[(11, 1.9), (6, 1.17), (5, 1.07), (2, 0.67), (3, 0.53), (1, 0.45), (12, 0.17), (13, 0.05), (14, 0.0), (0, -0.02), (8, -0.07), (15, -0.08), (9, -0.33), (7, -0.38), (10, -0.38), (16, -0.42), (4, -0.45)]
