*************开始输出PR相关结果*************
Recovery: [0.135 0.216 0.432 0.622] 
Precision: [1.    0.8   0.8   0.767]
***********前1************
***************************
Recovery: [0.193 0.233 0.435 0.561] 
Precision: [0.9   0.6   0.575 0.517]
***********前2************
***************************
Recovery: [0.159 0.246 0.411 0.541] 
Precision: [0.733 0.6   0.517 0.467]
***********前3************
***************************
Recovery: [0.162 0.239 0.395 0.514] 
Precision: [0.75  0.575 0.487 0.433]
***********前4************
***************************
Recovery: [0.161 0.253 0.432 0.557] 
Precision: [0.76  0.62  0.54  0.473]
***********前5************
***************************
Recovery: [0.198 0.3   0.488 0.618] 
Precision: [0.8   0.633 0.533 0.461]
***********前6************
***************************
Recovery: [0.217 0.315 0.485 0.606] 
Precision: [0.829 0.629 0.507 0.433]
***********前7************
***************************
Recovery: [0.202 0.321 0.492 0.621] 
Precision: [0.75  0.6   0.481 0.412]
***********前8************
***************************
Recovery: [0.183 0.289 0.462 0.584] 
Precision: [0.689 0.544 0.461 0.396]
***********前9************
***************************
Recovery: [0.169 0.264 0.424 0.534] 
Precision: [0.64  0.5   0.425 0.363]
***********前10************
***************************
Recovery: [0.174 0.271 0.426 0.531] 
Precision: [0.655 0.509 0.423 0.358]
***********前11************
***************************
Recovery: [0.187 0.285 0.436 0.542] 
Precision: [0.65  0.5   0.408 0.344]
***********前12************
***************************
Recovery: [0.191 0.3   0.45  0.552] 
Precision: [0.677 0.538 0.427 0.354]
***********前13************
***************************
Recovery: [0.195 0.301 0.45  0.553] 
Precision: [0.686 0.536 0.421 0.35 ]
***********前14************
***************************
Recovery: [0.189 0.294 0.445 0.543] 
Precision: [0.68  0.54  0.43  0.353]
***********前15************
***************************
Recovery: [0.197 0.31  0.456 0.553] 
Precision: [0.688 0.55  0.428 0.35 ]
***********前16************
***************************
Recovery: [0.188 0.297 0.44  0.537] 
Precision: [0.659 0.529 0.415 0.341]
***********前17************
***************************
Recovery: [0.188 0.307 0.453 0.548] 
Precision: [0.656 0.539 0.419 0.343]
***********前18************
***************************
Recovery: [0.184 0.304 0.446 0.54 ] 
Precision: [0.653 0.547 0.421 0.344]
***********前19************
***************************
Recovery: [0.176 0.29  0.429 0.519] 
Precision: [0.63  0.525 0.41  0.333]
***********前20************
***************************
Recovery: [0.172 0.283 0.423 0.515] 
Precision: [0.619 0.519 0.41  0.337]
***********前21************
***************************
Recovery: [0.167 0.278 0.416 0.504] 
Precision: [0.609 0.514 0.407 0.332]
***********前22************
***************************
Recovery: [0.163 0.271 0.406 0.492] 
Precision: [0.609 0.513 0.404 0.33 ]
***********前23************
***************************
Recovery: [0.164 0.277 0.421 0.51 ] 
Precision: [0.617 0.529 0.423 0.344]
***********前24************
***************************
Recovery: [0.164 0.278 0.421 0.511] 
Precision: [0.624 0.536 0.426 0.348]
***********前25************
***************************
Recovery: [0.161 0.27  0.41  0.501] 
Precision: [0.615 0.523 0.417 0.344]
***********前26************
***************************
Recovery: [0.161 0.268 0.408 0.499] 
Precision: [0.615 0.519 0.413 0.341]
***********前27************
***************************
Recovery: [0.157 0.263 0.404 0.495] 
Precision: [0.607 0.518 0.42  0.346]
***********前28************
***************************
Recovery: [0.156 0.263 0.407 0.495] 
Precision: [0.621 0.534 0.436 0.356]
***********前29************
***************************
Recovery: [0.158 0.262 0.4   0.489] 
Precision: [0.62  0.527 0.427 0.349]
***********前30************
***************************
wordsim limit= 0.3 filter = 0.2 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.108 0.216 0.378 0.541] 
Precision: [0.8   0.8   0.7   0.667]
***********前1************
***************************
Recovery: [0.179 0.264 0.439 0.645] 
Precision: [0.8   0.65  0.55  0.533]
***********前2************
***************************
Recovery: [0.18  0.297 0.459 0.627] 
Precision: [0.8  0.7  0.55 0.5 ]
***********前3************
***************************
Recovery: [0.146 0.245 0.41  0.568] 
Precision: [0.65  0.575 0.488 0.45 ]
***********前4************
***************************
Recovery: [0.155 0.265 0.459 0.608] 
Precision: [0.72  0.64  0.56  0.493]
***********前5************
***************************
Recovery: [0.168 0.323 0.536 0.661] 
Precision: [0.7   0.667 0.567 0.478]
***********前6************
***************************
Recovery: [0.191 0.334 0.536 0.652] 
Precision: [0.743 0.657 0.543 0.452]
***********前7************
***************************
Recovery: [0.179 0.327 0.537 0.673] 
Precision: [0.675 0.612 0.513 0.433]
***********前8************
***************************
Recovery: [0.159 0.294 0.489 0.63 ] 
Precision: [0.6   0.556 0.472 0.415]
***********前9************
***************************
Recovery: [0.151 0.277 0.453 0.579] 
Precision: [0.58  0.53  0.44  0.383]
***********前10************
***************************
Recovery: [0.153 0.277 0.457 0.592] 
Precision: [0.582 0.527 0.441 0.388]
***********前11************
***************************
Recovery: [0.177 0.31  0.474 0.599] 
Precision: [0.6   0.533 0.429 0.372]
***********前12************
***************************
Recovery: [0.182 0.319 0.486 0.615] 
Precision: [0.631 0.562 0.446 0.387]
***********前13************
***************************
Recovery: [0.191 0.332 0.5   0.62 ] 
Precision: [0.657 0.579 0.454 0.386]
***********前14************
***************************
Recovery: [0.188 0.324 0.49  0.611] 
Precision: [0.667 0.58  0.457 0.391]
***********前15************
***************************
Recovery: [0.195 0.332 0.507 0.63 ] 
Precision: [0.675 0.581 0.459 0.392]
***********前16************
***************************
Recovery: [0.189 0.321 0.486 0.61 ] 
Precision: [0.659 0.565 0.441 0.38 ]
***********前17************
***************************
Recovery: [0.186 0.318 0.496 0.621] 
Precision: [0.644 0.556 0.444 0.381]
***********前18************
***************************
Recovery: [0.186 0.313 0.495 0.623] 
Precision: [0.663 0.558 0.455 0.393]
***********前19************
***************************
Recovery: [0.179 0.3   0.474 0.598] 
Precision: [0.65  0.54  0.44  0.382]
***********前20************
***************************
Recovery: [0.176 0.296 0.462 0.584] 
Precision: [0.648 0.543 0.433 0.376]
***********前21************
***************************
Recovery: [0.17  0.286 0.454 0.574] 
Precision: [0.627 0.527 0.43  0.373]
***********前22************
***************************
Recovery: [0.167 0.284 0.452 0.57 ] 
Precision: [0.635 0.543 0.446 0.384]
***********前23************
***************************
Recovery: [0.166 0.284 0.454 0.578] 
Precision: [0.633 0.546 0.45  0.392]
***********前24************
***************************
Recovery: [0.166 0.287 0.464 0.592] 
Precision: [0.64  0.56  0.466 0.405]
***********前25************
***************************
Recovery: [0.163 0.28  0.452 0.576] 
Precision: [0.638 0.55  0.456 0.396]
***********前26************
***************************
Recovery: [0.164 0.278 0.454 0.573] 
Precision: [0.637 0.544 0.456 0.393]
***********前27************
***************************
Recovery: [0.16  0.271 0.445 0.563] 
Precision: [0.629 0.536 0.454 0.392]
***********前28************
***************************
Recovery: [0.159 0.271 0.443 0.559] 
Precision: [0.641 0.552 0.464 0.398]
***********前29************
***************************
Recovery: [0.158 0.271 0.438 0.55 ] 
Precision: [0.633 0.547 0.455 0.389]
***********前30************
***************************

[(3, 1.03), (23, 0.9), (27, 0.53), (17, 0.47), (0, 0.4), (8, 0.35), (21, 0.33), (28, 0.22), (5, 0.2), (10, 0.12), (7, 0.07), (29, 0.05), (12, 0.0), (6, -0.08), (15, -0.1), (20, -0.17), (26, -0.18), (14, -0.22), (25, -0.23), (16, -0.25), (1, -0.28), (19, -0.28), (4, -0.43), (11, -0.45), (9, -0.48), (18, -0.73), (13, -0.77), (2, -0.82), (24, -0.85), (22, -1.38)]

wordsim limit= 0.3 filter = 0.2 fun = fei_wei

*************开始输出PR相关结果*************
Recovery: [0.108 0.216 0.459 0.568] 
Precision: [0.8  0.8  0.85 0.7 ]
***********前1************
***************************
Recovery: [0.179 0.233 0.511 0.565] 
Precision: [0.8  0.6  0.65 0.5 ]
***********前2************
***************************
Recovery: [0.195 0.261 0.462 0.574] 
Precision: [0.867 0.633 0.567 0.478]
***********前3************
***************************
Recovery: [0.168 0.229 0.422 0.539] 
Precision: [0.75  0.55  0.513 0.442]
***********前4************
***************************
Recovery: [0.165 0.252 0.469 0.577] 
Precision: [0.76 0.62 0.58 0.48]
***********前5************
***************************
Recovery: [0.176 0.313 0.544 0.635] 
Precision: [0.733 0.65  0.583 0.467]
***********前6************
***************************
Recovery: [0.199 0.335 0.552 0.63 ] 
Precision: [0.771 0.657 0.564 0.443]
***********前7************
***************************
Recovery: [0.185 0.338 0.552 0.653] 
Precision: [0.7   0.625 0.531 0.425]
***********前8************
***************************
Recovery: [0.165 0.301 0.51  0.617] 
Precision: [0.622 0.556 0.5   0.411]
***********前9************
***************************
Recovery: [0.156 0.279 0.472 0.567] 
Precision: [0.6   0.52  0.465 0.38 ]
***********前10************
***************************
Recovery: [0.157 0.284 0.479 0.581] 
Precision: [0.6   0.527 0.468 0.385]
***********前11************
***************************
Recovery: [0.181 0.316 0.495 0.589] 
Precision: [0.617 0.533 0.454 0.369]
***********前12************
***************************
Recovery: [0.186 0.325 0.508 0.602] 
Precision: [0.646 0.562 0.473 0.382]
***********前13************
***************************
Recovery: [0.195 0.337 0.521 0.608] 
Precision: [0.671 0.579 0.479 0.381]
***********前14************
***************************
Recovery: [0.191 0.328 0.507 0.6  ] 
Precision: [0.68  0.58  0.477 0.387]
***********前15************
***************************
Recovery: [0.198 0.337 0.523 0.62 ] 
Precision: [0.688 0.581 0.478 0.387]
***********前16************
***************************
Recovery: [0.195 0.325 0.504 0.6  ] 
Precision: [0.682 0.565 0.462 0.376]
***********前17************
***************************
Recovery: [0.192 0.326 0.513 0.611] 
Precision: [0.667 0.561 0.464 0.378]
***********前18************
***************************
Recovery: [0.189 0.324 0.513 0.612] 
Precision: [0.674 0.574 0.476 0.388]
***********前19************
***************************
Recovery: [0.182 0.311 0.493 0.588] 
Precision: [0.66  0.555 0.462 0.377]
***********前20************
***************************
Recovery: [0.179 0.305 0.483 0.578] 
Precision: [0.657 0.552 0.46  0.375]
***********前21************
***************************
Recovery: [0.173 0.293 0.472 0.566] 
Precision: [0.636 0.532 0.452 0.37 ]
***********前22************
***************************
Recovery: [0.17  0.29  0.469 0.563] 
Precision: [0.643 0.548 0.467 0.381]
***********前23************
***************************
Recovery: [0.17  0.291 0.473 0.571] 
Precision: [0.65  0.554 0.473 0.389]
***********前24************
***************************
Recovery: [0.17  0.293 0.48  0.583] 
Precision: [0.656 0.564 0.486 0.401]
***********前25************
***************************
Recovery: [0.166 0.284 0.466 0.571] 
Precision: [0.646 0.55  0.473 0.395]
***********前26************
***************************
Recovery: [0.168 0.286 0.467 0.568] 
Precision: [0.652 0.552 0.472 0.391]
***********前27************
***************************
Recovery: [0.165 0.279 0.457 0.556] 
Precision: [0.65  0.546 0.468 0.388]
***********前28************
***************************
Recovery: [0.164 0.279 0.456 0.554] 
Precision: [0.662 0.562 0.479 0.395]
***********前29************
***************************
Recovery: [0.166 0.277 0.448 0.549] 
Precision: [0.66  0.553 0.468 0.389]
***********前30************
***************************
