*************开始输出PR相关结果*************
Recovery: [0.167 0.167 0.333 0.389] 
Precision: [0.6   0.3   0.3   0.233]
***********前1************
***************************
Recovery: [0.19  0.19  0.31  0.409] 
Precision: [0.6   0.3   0.25  0.217]
***********前2************
***************************
Recovery: [0.14  0.153 0.258 0.375] 
Precision: [0.467 0.267 0.233 0.233]
***********前3************
***************************
Recovery: [0.188 0.26  0.36  0.448] 
Precision: [0.55  0.375 0.275 0.242]
***********前4************
***************************
Recovery: [0.193 0.294 0.431 0.53 ] 
Precision: [0.56  0.42  0.32  0.273]
***********前5************
***************************
Recovery: [0.174 0.273 0.412 0.508] 
Precision: [0.6   0.5   0.408 0.344]
***********前6************
***************************
Recovery: [0.159 0.285 0.405 0.496] 
Precision: [0.543 0.5   0.386 0.324]
***********前7************
***************************
Recovery: [0.223 0.333 0.437 0.538] 
Precision: [0.575 0.488 0.363 0.304]
***********前8************
***************************
Recovery: [0.198 0.296 0.396 0.486] 
Precision: [0.511 0.433 0.328 0.274]
***********前9************
***************************
Recovery: [0.245 0.366 0.457 0.537] 
Precision: [0.54  0.45  0.325 0.267]
***********前10************
***************************
Recovery: [0.232 0.342 0.424 0.498] 
Precision: [0.509 0.418 0.3   0.245]
***********前11************
***************************
Recovery: [0.22  0.324 0.414 0.492] 
Precision: [0.517 0.417 0.317 0.264]
***********前12************
***************************
Recovery: [0.222 0.324 0.414 0.499] 
Precision: [0.523 0.415 0.312 0.262]
***********前13************
***************************
Recovery: [0.235 0.337 0.42  0.499] 
Precision: [0.543 0.421 0.307 0.255]
***********前14************
***************************
Recovery: [0.219 0.324 0.411 0.484] 
Precision: [0.507 0.4   0.293 0.242]
***********前15************
***************************
Recovery: [0.212 0.311 0.393 0.468] 
Precision: [0.488 0.381 0.278 0.231]
***********前16************
***************************
Recovery: [0.208 0.309 0.386 0.457] 
Precision: [0.471 0.371 0.268 0.222]
***********前17************
***************************

bm25  limit= 0.5 filter = 5.0 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.167 0.222 0.278 0.333] 
Precision: [0.6  0.4  0.25 0.2 ]
***********前1************
***************************
Recovery: [0.155 0.254 0.389 0.417] 
Precision: [0.5   0.4   0.3   0.217]
***********前2************
***************************
Recovery: [0.154 0.259 0.387 0.444] 
Precision: [0.6   0.5   0.367 0.289]
***********前3************
***************************
Recovery: [0.178 0.257 0.374 0.417] 
Precision: [0.6   0.45  0.325 0.25 ]
***********前4************
***************************
Recovery: [0.214 0.305 0.428 0.462] 
Precision: [0.68 0.5  0.35 0.26]
***********前5************
***************************
Recovery: [0.194 0.283 0.404 0.451] 
Precision: [0.733 0.567 0.417 0.333]
***********前6************
***************************
Recovery: [0.177 0.273 0.407 0.448] 
Precision: [0.657 0.529 0.4   0.314]
***********前7************
***************************
Recovery: [0.196 0.322 0.44  0.475] 
Precision: [0.625 0.512 0.375 0.292]
***********前8************
***************************
Recovery: [0.174 0.286 0.398 0.43 ] 
Precision: [0.556 0.456 0.339 0.263]
***********前9************
***************************
Recovery: [0.224 0.358 0.458 0.487] 
Precision: [0.58  0.47  0.335 0.257]
***********前10************
***************************
Recovery: [0.203 0.325 0.417 0.443] 
Precision: [0.527 0.427 0.305 0.233]
***********前11************
***************************
Recovery: [0.191 0.311 0.41  0.438] 
Precision: [0.517 0.433 0.325 0.25 ]
***********前12************
***************************
Recovery: [0.196 0.313 0.417 0.462] 
Precision: [0.523 0.431 0.323 0.254]
***********前13************
***************************
Recovery: [0.21  0.319 0.415 0.465] 
Precision: [0.543 0.429 0.314 0.248]
***********前14************
***************************
Recovery: [0.216 0.317 0.416 0.463] 
Precision: [0.533 0.413 0.303 0.238]
***********前15************
***************************
Recovery: [0.202 0.304 0.397 0.448] 
Precision: [0.5   0.394 0.288 0.227]
***********前16************
***************************
Recovery: [0.207 0.303 0.391 0.438] 
Precision: [0.494 0.382 0.276 0.218]
***********前17************
***************************
[(3, 0.93), (7, 0.43), (10, 0.38), (15, 0.2), (6, 0.15), (13, 0.15), (11, 0.08), (8, 0.0), (9, 0.0), (0, -0.02), (1, -0.08), (5, -0.1), (12, -0.12), (16, -0.2), (4, -0.35), (14, -0.58), (2, -1.57)]


bm25  limit= 0.5 filter = 5.0 fun = fix_wei
*************开始输出PR相关结果*************
Recovery: [0.167 0.222 0.278 0.278] 
Precision: [0.6   0.4   0.25  0.167]
***********前1************
***************************
Recovery: [0.19  0.254 0.389 0.425] 
Precision: [0.6   0.4   0.3   0.217]
***********前2************
***************************
Recovery: [0.178 0.259 0.375 0.437] 
Precision: [0.667 0.5   0.35  0.278]
***********前3************
***************************
Recovery: [0.196 0.257 0.385 0.432] 
Precision: [0.65  0.45  0.325 0.25 ]
***********前4************
***************************
Recovery: [0.2   0.291 0.437 0.474] 
Precision: [0.64 0.48 0.35 0.26]
***********前5************
***************************
Recovery: [0.182 0.271 0.414 0.467] 
Precision: [0.7   0.55  0.425 0.344]
***********前6************
***************************
Recovery: [0.166 0.263 0.406 0.472] 
Precision: [0.629 0.514 0.4   0.329]
***********前7************
***************************
Recovery: [0.166 0.313 0.439 0.496] 
Precision: [0.575 0.5   0.375 0.304]
***********前8************
***************************
Recovery: [0.148 0.279 0.397 0.456] 
Precision: [0.511 0.444 0.339 0.278]
***********前9************
***************************
Recovery: [0.2   0.351 0.458 0.51 ] 
Precision: [0.54  0.46  0.335 0.27 ]
***********前10************
***************************
Recovery: [0.182 0.319 0.416 0.473] 
Precision: [0.491 0.418 0.305 0.248]
***********前11************
***************************
Recovery: [0.172 0.305 0.409 0.467] 
Precision: [0.483 0.425 0.325 0.264]
***********前12************
***************************
Recovery: [0.171 0.307 0.41  0.488] 
Precision: [0.477 0.423 0.319 0.267]
***********前13************
***************************
Recovery: [0.188 0.314 0.409 0.489] 
Precision: [0.5   0.421 0.311 0.26 ]
***********前14************
***************************
Recovery: [0.194 0.312 0.401 0.485] 
Precision: [0.493 0.407 0.297 0.249]
***********前15************
***************************
Recovery: [0.182 0.292 0.383 0.469] 
Precision: [0.463 0.381 0.281 0.238]
***********前16************
***************************
Recovery: [0.18  0.292 0.377 0.458] 
Precision: [0.447 0.371 0.271 0.227]
***********前17************
***************************
[(3, 0.85), (7, 0.63), (10, 0.35), (15, 0.3), (6, 0.17), (4, 0.15), (13, 0.15), (12, 0.13), (11, 0.08), (0, 0.02), (9, 0.0), (16, 0.0), (8, -0.03), (5, -0.22), (1, -0.32), (14, -0.53), (2, -1.48)]

