*************开始输出PR相关结果*************
Recovery: [0.167 0.167 0.167 0.278] 
Precision: [0.6   0.3   0.15  0.167]
***********前1************
***************************
Recovery: [0.226 0.226 0.262 0.389] 
Precision: [0.7  0.35 0.2  0.2 ]
***********前2************
***************************
Recovery: [0.164 0.164 0.226 0.323] 
Precision: [0.533 0.267 0.2   0.189]
***********前3************
***************************
Recovery: [0.144 0.206 0.294 0.388] 
Precision: [0.45  0.3   0.225 0.2  ]
***********前4************
***************************
Recovery: [0.172 0.222 0.307 0.382] 
Precision: [0.52  0.32  0.23  0.193]
***********前5************
***************************
Recovery: [0.156 0.21  0.3   0.362] 
Precision: [0.567 0.4   0.308 0.239]
***********前6************
***************************
Recovery: [0.154 0.221 0.298 0.362] 
Precision: [0.543 0.4   0.293 0.229]
***********前7************
***************************
Recovery: [0.156 0.214 0.281 0.337] 
Precision: [0.5   0.363 0.262 0.204]
***********前8************
***************************
Recovery: [0.146 0.198 0.265 0.315] 
Precision: [0.467 0.333 0.244 0.189]
***********前9************
***************************
Recovery: [0.198 0.245 0.305 0.367] 
Precision: [0.5   0.34  0.24  0.187]
***********前10************
***************************
Recovery: [0.18  0.222 0.277 0.333] 
Precision: [0.455 0.309 0.218 0.17 ]
***********前11************
***************************
Recovery: [0.175 0.219 0.277 0.336] 
Precision: [0.483 0.333 0.238 0.189]
***********前12************
***************************
Recovery: [0.181 0.221 0.288 0.348] 
Precision: [0.492 0.331 0.238 0.19 ]
***********前13************
***************************
Recovery: [0.189 0.234 0.303 0.359] 
Precision: [0.5   0.336 0.239 0.188]
***********前14************
***************************
Recovery: [0.177 0.219 0.292 0.345] 
Precision: [0.467 0.313 0.227 0.178]
***********前15************
***************************
Recovery: [0.173 0.212 0.281 0.33 ] 
Precision: [0.45  0.3   0.216 0.169]
***********前16************
***************************
Recovery: [0.162 0.208 0.273 0.319] 
Precision: [0.424 0.288 0.206 0.161]
***********前17************
***************************
wmd limit= 0.6 filter = 3.5 fun = max_ave
*************开始输出PR相关结果*************
Recovery: [0.056 0.111 0.222 0.222] 
Precision: [0.2   0.2   0.2   0.133]
***********前1************
***************************
Recovery: [0.171 0.198 0.254 0.254] 
Precision: [0.5   0.3   0.2   0.133]
***********前2************
***************************
Recovery: [0.139 0.171 0.246 0.272] 
Precision: [0.467 0.3   0.233 0.178]
***********前3************
***************************
Recovery: [0.188 0.232 0.31  0.329] 
Precision: [0.55  0.35  0.25  0.183]
***********前4************
***************************
Recovery: [0.222 0.271 0.376 0.392] 
Precision: [0.64  0.4   0.29  0.207]
***********前5************
***************************
Recovery: [0.194 0.245 0.351 0.367] 
Precision: [0.633 0.433 0.342 0.244]
***********前6************
***************************
Recovery: [0.166 0.21  0.301 0.315] 
Precision: [0.543 0.371 0.293 0.21 ]
***********前7************
***************************
Recovery: [0.187 0.246 0.347 0.38 ] 
Precision: [0.525 0.362 0.281 0.204]
***********前8************
***************************
Recovery: [0.167 0.219 0.308 0.337] 
Precision: [0.467 0.322 0.25  0.181]
***********前9************
***************************
Recovery: [0.2   0.264 0.377 0.404] 
Precision: [0.48  0.33  0.255 0.183]
***********前10************
***************************
Recovery: [0.182 0.24  0.343 0.367] 
Precision: [0.436 0.3   0.232 0.167]
***********前11************
***************************
Recovery: [0.177 0.23  0.325 0.347] 
Precision: [0.467 0.308 0.229 0.164]
***********前12************
***************************
Recovery: [0.176 0.231 0.332 0.358] 
Precision: [0.462 0.308 0.231 0.167]
***********前13************
***************************
Recovery: [0.192 0.251 0.351 0.376] 
Precision: [0.486 0.321 0.236 0.169]
***********前14************
***************************
Recovery: [0.179 0.243 0.337 0.36 ] 
Precision: [0.453 0.307 0.223 0.16 ]
***********前15************
***************************
Recovery: [0.175 0.235 0.323 0.358] 
Precision: [0.438 0.294 0.212 0.156]
***********前16************
***************************
Recovery: [0.173 0.238 0.329 0.371] 
Precision: [0.424 0.288 0.209 0.155]
***********前17************
***************************
[(6, 1.17), (11, 0.72), (5, 0.53), (0, 0.48), (8, 0.47), (12, 0.2), (1, 0.15), (9, 0.07), (10, 0.0), (15, -0.07), (14, -0.1), (13, -0.38), (16, -0.5), (2, -0.6), (3, -0.67), (7, -0.68), (4, -0.73)]

wmd limit= 0.6 filter = 3.5 fun = fix_wei
*************开始输出PR相关结果*************
Recovery: [0.056 0.056 0.222 0.222] 
Precision: [0.2   0.1   0.2   0.133]
***********前1************
***************************
Recovery: [0.135 0.135 0.29  0.325] 
Precision: [0.4   0.2   0.225 0.167]
***********前2************
***************************
Recovery: [0.116 0.154 0.309 0.345] 
Precision: [0.4   0.3   0.3   0.222]
***********前3************
***************************
Recovery: [0.149 0.22  0.356 0.384] 
Precision: [0.45  0.35  0.3   0.217]
***********前4************
***************************
Recovery: [0.191 0.261 0.414 0.436] 
Precision: [0.56  0.4   0.33  0.233]
***********前5************
***************************
Recovery: [0.165 0.237 0.382 0.413] 
Precision: [0.533 0.433 0.375 0.283]
***********前6************
***************************
Recovery: [0.142 0.203 0.328 0.354] 
Precision: [0.457 0.371 0.321 0.243]
***********前7************
***************************
Recovery: [0.166 0.24  0.37  0.414] 
Precision: [0.45  0.362 0.306 0.233]
***********前8************
***************************
Recovery: [0.147 0.213 0.329 0.368] 
Precision: [0.4   0.322 0.272 0.207]
***********前9************
***************************
Recovery: [0.182 0.242 0.363 0.431] 
Precision: [0.42  0.32  0.265 0.207]
***********前10************
***************************
Recovery: [0.166 0.22  0.33  0.392] 
Precision: [0.382 0.291 0.241 0.188]
***********前11************
***************************
Recovery: [0.157 0.209 0.31  0.367] 
Precision: [0.383 0.292 0.233 0.181]
***********前12************
***************************
Recovery: [0.171 0.219 0.312 0.364] 
Precision: [0.415 0.3   0.231 0.177]
***********前13************
***************************
Recovery: [0.187 0.232 0.332 0.381] 
Precision: [0.443 0.307 0.236 0.179]
***********前14************
***************************
Recovery: [0.175 0.216 0.31  0.365] 
Precision: [0.413 0.287 0.22  0.169]
***********前15************
***************************
Recovery: [0.171 0.217 0.305 0.363] 
Precision: [0.4   0.281 0.213 0.165]
***********前16************
***************************
Recovery: [0.169 0.229 0.312 0.367] 
Precision: [0.388 0.282 0.209 0.161]
***********前17************
***************************
[(11, 1.3), (6, 1.17), (5, 0.63), (0, 0.58), (8, 0.47), (1, 0.33), (9, 0.27), (14, 0.05), (10, 0.0), (12, -0.18), (15, -0.22), (13, -0.28), (3, -0.47), (16, -0.57), (7, -0.68), (4, -0.73), (2, -1.02)]
