LISA  QE OCC  0.0  idf
*************开始输出PR相关结果*************
Recovery: [0.167 0.222 0.278 0.389] 
Precision: [0.6   0.4   0.25  0.233]
***********前1************
***************************
Recovery: [0.19  0.254 0.389 0.48 ] 
Precision: [0.6  0.4  0.3  0.25]
***********前2************
***************************
Recovery: [0.153 0.195 0.336 0.423] 
Precision: [0.533 0.333 0.3   0.256]
***********前3************
***************************
Recovery: [0.177 0.23  0.419 0.505] 
Precision: [0.55  0.35  0.325 0.267]
***********前4************
***************************
Recovery: [0.199 0.269 0.464 0.546] 
Precision: [0.6  0.4  0.35 0.28]
***********前5************
***************************
Recovery: [0.181 0.256 0.434 0.515] 
Precision: [0.667 0.5   0.417 0.339]
***********前6************
***************************
Recovery: [0.166 0.25  0.412 0.482] 
Precision: [0.6   0.471 0.386 0.31 ]
***********前7************
***************************
Recovery: [0.207 0.302 0.444 0.505] 
Precision: [0.6   0.462 0.363 0.288]
***********前8************
***************************
Recovery: [0.192 0.276 0.41  0.464] 
Precision: [0.556 0.422 0.333 0.263]
***********前9************
***************************
Recovery: [0.223 0.315 0.452 0.501] 
Precision: [0.56  0.42  0.325 0.253]
***********前10************
***************************
Recovery: [0.202 0.295 0.42  0.465] 
Precision: [0.509 0.391 0.3   0.233]
***********前11************
***************************
Recovery: [0.186 0.273 0.39  0.433] 
Precision: [0.467 0.367 0.283 0.222]
***********前12************
***************************
Recovery: [0.197 0.284 0.411 0.464] 
Precision: [0.492 0.377 0.292 0.231]
***********前13************
***************************
Recovery: [0.204 0.3   0.418 0.474] 
Precision: [0.5   0.386 0.289 0.229]
***********前14************
***************************
Recovery: [0.191 0.28  0.39  0.452] 
Precision: [0.467 0.36  0.27  0.216]
***********前15************
***************************
Recovery: [0.186 0.269 0.379 0.444] 
Precision: [0.45  0.344 0.259 0.208]
***********前16************
***************************
Recovery: [0.183 0.27  0.374 0.443] 
Precision: [0.435 0.335 0.25  0.202]
***********前17************
***************************
*************开始输出PR相关结果*************
Recovery: [0.222 0.222 0.333 0.333] 
Precision: [0.8 0.4 0.3 0.2]
***********前1************
***************************
Recovery: [0.218 0.254 0.417 0.452] 
Precision: [0.7   0.4   0.325 0.233]
***********前2************
***************************
Recovery: [0.197 0.246 0.38  0.468] 
Precision: [0.733 0.467 0.35  0.3  ]
***********前3************
***************************
Recovery: [0.189 0.226 0.348 0.414] 
Precision: [0.65 0.4  0.3  0.25]
***********前4************
***************************
Recovery: [0.194 0.253 0.392 0.46 ] 
Precision: [0.64 0.42 0.32 0.26]
***********前5************
***************************
Recovery: [0.178 0.236 0.368 0.43 ] 
Precision: [0.7   0.483 0.375 0.3  ]
***********前6************
***************************
Recovery: [0.173 0.243 0.377 0.44 ] 
Precision: [0.657 0.471 0.364 0.29 ]
***********前7************
***************************
Recovery: [0.193 0.275 0.413 0.468] 
Precision: [0.625 0.45  0.344 0.271]
***********前8************
***************************
Recovery: [0.171 0.244 0.374 0.424] 
Precision: [0.556 0.4   0.311 0.244]
***********前9************
***************************
Recovery: [0.221 0.32  0.437 0.481] 
Precision: [0.58 0.42 0.31 0.24]
***********前10************
***************************
Recovery: [0.201 0.291 0.397 0.438] 
Precision: [0.527 0.382 0.282 0.218]
***********前11************
***************************
Recovery: [0.192 0.287 0.394 0.431] 
Precision: [0.533 0.417 0.308 0.233]
***********前12************
***************************
Recovery: [0.196 0.29  0.403 0.443] 
Precision: [0.538 0.415 0.308 0.233]
***********前13************
***************************
Recovery: [0.204 0.298 0.402 0.454] 
Precision: [0.543 0.414 0.3   0.231]
***********前14************
***************************
Recovery: [0.209 0.297 0.395 0.443] 
Precision: [0.533 0.4   0.287 0.22 ]
***********前15************
***************************
Recovery: [0.203 0.286 0.384 0.436] 
Precision: [0.512 0.381 0.275 0.213]
***********前16************
***************************
Recovery: [0.208 0.286 0.378 0.427] 
Precision: [0.506 0.371 0.265 0.204]
***********前17************
***************************
